{
	// 使用 IntelliSense 了解相关属性。 
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "serve",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/packages/ss_service/bin/ss_service.js",
      "args": ["serve"],
			"cwd": "${workspaceFolder}/packages/demo",
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "create",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/packages/ss_cli/bin/ss_cli.js",
      "args": ["create", "demo", "-f"],
			"cwd": "${workspaceFolder}/packages",
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "init",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/packages/ss_cli/bin/ss_cli.js",
      "args": ["init", "gp5251/demo", "demo_init"],
      "cwd": "${workspaceFolder}/packages",
			"console": "integratedTerminal"
		}
	]
}